covid/api/proto/v1/covid-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

// Taks we have to do
message Covid {
  // API versioning: it is my best practice to specify version explicitly
  string api = 1;

  // Date and time to remind the todo task
  google.protobuf.Timestamp date = 2;

  // cases
  int64 cases = 3;

  // deaths
  int64 deaths = 4;
}

message Covids {
  repeated Covid data = 1;
}

// Request data to create new todo task
message CountryCovid {
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // country
    string country = 2;

    // country
    string countryCode = 3;

    // Task entity to add
    Covids covids = 4;
}

// Contains data of created todo task
message CreateRequest {
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // country
    string country = 2;

    // country
    string countryCode = 3;

    // Date and time to remind the todo task
    google.protobuf.Timestamp date = 4;

    // cases
    int64 cases = 5;

    // deaths
    int64 deaths = 6;
}

// Contains data of created todo task
message CreateResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // ID of created data
    int64 id = 2;
}

// Request data to read todo task
message ReadRequest{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // Unique integer identifier of the todo task
    string countryCode = 2;
}

// Contains todo task data specified in by ID request
message ReadResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // Task entity read by ID
    CountryCovid data = 2;
}

// Request data to read all todo task
message ReadAllRequest{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;
}

// Contains list of all todo tasks
message ReadAllResponse{
    // API versioning: it is my best practice to specify version explicitly
    string api = 1;

    // List of all todo tasks
    repeated CountryCovid data = 2;
}

// Service to manage list of todo tasks
service CovidService {
    // Create new todo task
    rpc Create(CreateRequest) returns (CreateResponse);

    // Read todo task
    rpc Read(ReadRequest) returns (ReadResponse);

    // Read all todo tasks
    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}
